// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e5e9e6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #38d6f2;
@blue: #5192de;
@purple: #b145d1;
@green: #a4f929;
@red: #fc325a;
@orange: #f9f135;
@light-orange: #f0c674;
